main , nav , header , footer{
    display:block;
}

/*--------------------root--------------------*/
:root {
    --color_primario: #B153C6;
    --color_primario_suave: #F82DE8;
    --color_blanco: #fff;
    --color_secundario: #442DDF;
    --color_secundario_oscuro: #150A20;
    --color_gris: #E2E2E2;
    --color_gris_oscuro: #C6C6C6;
    --altura_header: 80px;
    --padding_left_right: 2rem;
    --ancho_maximo: 1200px;
}

/*--------------------RESET--------------------*/
* {
    margin:0;
    padding:0;
    border: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h2 , h3 , h4 , h5 , h6 , p , span , a , strong , blockquote , em{
    font-size: 1em;
    font-weight:  inherit;
    font-style: inherit;
    text-decoration: none;
    color: var(--color_secundario_oscuro);
}

ol,ul{
    list-style: none;
}

/*--------------------BODY--------------------*/
body{
    background-color: var(--color_gris);
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}

span{
    color: var(--color_primario);
    font-weight: bold;
}

.italica{
    font-style: italic;
}   

/*---------------HEADER---------------*/
.header {
    height: var(--altura_header);
    background-color: var(--color_gris);
    border-bottom: 1px solid #B153C6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 var(--padding_left_right);
}

.menu_hamburguesa{
    display: none;
}

.menu_hamburguesa:checked + .ul_links {
    height: calc(100vh - var(--altura_header));
}

.logo{
    width: 80px;
}

.list_icon {
    color: var(--color_secundario_oscuro);
    cursor: pointer;
}

.ul_links {
    width: 100%;
    background-color: var(--color_gris);
    position: absolute;
    top: var(--altura_header);
    left: 0;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transition: all .3s;
}

.ul_links a:active{
    color: var(--color_primario);
}

.ul_links a:visited{
    color:#442DDF;
}

.ul_links a:hover{
    color: var(--color_primario);
}

.link {
    font-size: 2em;
    color: var(--color_secundario_oscuro);
}

.boton a{
    background-color: var(--color_primario);
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
    color: var(--color_gris);
}

.boton a:hover{
    color: var(--color_secundario_oscuro);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.ul_links li ol {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    display: none;
}

.ul_links li ol li{
    position: relative;
    width: 100%;
    background-color: var(--color_gris);
    transition: all .3s;
    
}

.ul_links li ol li a{
    color: var(--color_secundario_oscuro);
    font-size: 1.2em;
    padding: 1rem;
    display: block;
    transition: all .5;
}

.ul_links li ol li a:hover{
    background-color: var(--color_gris_oscuro);
}

.ul_links li:hover ol {
    display: block;
}

/*---------------banner---------------*/
.banner {
    background-image: url(../img/bg-db-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 640px;
    justify-content: center;
    align-items: center;
    text-align: left;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.banner h1 {
    color: var(--color_secundario_oscuro);
    font-size: 2.5em;
    font-weight: bold;
    padding: 15vh 2rem 0 3rem;
}

.banner p {
    color: var(--color_secundario_oscuro);
    font-size: 1em;
    padding: 0.5rem 3rem ;

}

/*---------------Pagina---------------*/
#dubai{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

#dubai h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 2.5em 0 1em 0;
}

#dubai p{
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}
.no-mobile{
    display: none;
}

#dubai iframe{
    width: 80vw;
    height: 45vw;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/*---------------historia---------------*/
#historia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#historia h2{
    width: 70%;
    align-self: flex-start;
    margin: 2rem 0;
    padding: 1rem 0 1rem 2rem;
    background: rgb(255,253,253);
    background: linear-gradient(270deg, rgba(226,226,226,1) 10%, rgba(68,45,223,1) 70%);
    color: var(--color_blanco);
    font-size: 1.5em;
}

#historia p{
    width: 80%;
    text-align: left;
    margin: 1rem 0;
}

#historia figure img{
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*---------------Ubicacion---------------*/

#mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--color_secundario);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem 0;
    padding: 2rem 0;
}

#mapa:hover {
    animation: wave 1.5s;
}

@keyframes wave {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

#mapa h2 {
    color: var(--color_blanco);
    font-size: 1.5em;
}

#mapa p {
    margin: 0.5rem 1.5rem;
    color: var(--color_blanco);
    text-align: left;
}

#mapa em, #mapa strong, #mapa span {
    color: var(--color_blanco);
}

#mapa span {
    color: var(--color_primario_suave);
}

.ubi-content {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

#mapa iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin: 1rem 0;
    box-shadow: rgba(255, 255, 255, 0.7) 0px 3px 8px;
}

/*---------------Imagenes---------------*/
#imagenes h2{
    display: none;
}

.container {
	padding: 2rem 0;
}

.slider-wrapper {
	position: relative;
    max-width: 340px;
	margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 10px;
}

.slider {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 10px;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	scroll-snap-align: start;
	object-fit: cover;
    border-radius: 10px;
}

.slider picture{
    width: 340px;
    height: 270px;
    border-radius: 10px;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/*---------------Cultura---------------*/
#cultura{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cultura h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 1rem;
}

.acordeon{
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 1rem 0;
    background-color: var(--color_blanco);
    padding: 2rem;
    gap: 2rem;
    border-radius: 10px;
}

details{
    cursor: pointer;
    width: 100%;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color_primario);
}
summary{
    cursor: pointer;
    padding-left: 2rem;
    font-size: 1.2em;
    font-weight: 500;
    list-style: none;
    background-image: url(../icon/arrow-right-solid.svg);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
}

details[open] summary{
    list-style: none;
    padding-left: 2rem;
    background-image: url(../icon/arrow-down-solid.svg);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
}

details p{
    font-size: 1em;
    text-align: left;
    margin: 1rem 0.5rem;
}

details dl{
    text-align: left;
    margin: 1rem 0.5rem;
}

details span{
    font-weight: normal;
}

details[open]{
    list-style: url(../icon/arrow-down-solid.svg);
}

/*---------------Clima---------------*/
#clima{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#clima h2{
    width: 70%;
    align-self: flex-start;
    margin: 2rem 0 1rem 0;
    padding: 1rem 0 1rem 2rem;
    background: rgb(255,253,253);
    background: linear-gradient(270deg, rgba(226,226,226,1) 10%, rgba(68,45,223,1) 70%);
    color: var(--color_blanco);
    font-size: 1.5em;
}

#clima p{
    width: 80%;
    text-align: left;
    margin: 1rem 0;
}

#clima picture img{
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/*---------------footer---------------*/
footer{
    margin: 2rem 0 0 0;
    background-color: var(--color_secundario);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding: 2rem 0;
}

footer h2{
    color: var(--color_blanco);
    font-size: 1.2em;
}

footer p{
    color: var(--color_blanco);
}

footer ul{
    color: var(--color_blanco);
}

#iconos{
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}

#iconos li a{
    display: block;
	background: url(../icon/iconos.webp);
	width: 42px;
	height: 42px;
	font-size:0px
}

#iconos #fb a{
    background-position: -145px 42px;
}

#iconos #tw a{
    background-position: -96px 42px;
}

#iconos #yt a{
    background-position: 0px 42px;
}

#iconos #ig a{
    background-position: -49px 42px;
}

/*---------------//informacion//---------------*/
/*---------------antesviaje---------------*/
#antesviaje{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

#antesviaje h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 1rem;
    color: var(--color_secundario_oscuro);
}

#antesviaje p{
    width: 80%;
    font-size: 1.2rem;
    text-align: left;
    margin: 1rem 0;
}

#antesviaje a{
    color: var(--color_secundario);
    text-decoration: underline;
    font-size: 1.2rem;
}

#antesviaje a:hover{
    color: var(--color_primario);
}

#antesviaje h3{
    font-size: 1.5rem;
    color: var(--color_primario);
    text-align: center;
    margin: 1.5rem 0;
}

/*---------------requisitos---------------*/

#requisitos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--color_secundario);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1rem 0;
    padding: 2rem 0;
}

#requisitos h2{
    color: var(--color_blanco);
    font-size: 1.5em;
    margin: 0 1.2rem;
    align-self: flex-start;
    text-decoration: underline 1px solid var(--color_blanco);
    text-underline-offset: 0.4rem;
}

#requisitos ul{
    margin: 1rem 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 80%;
}

#requisitos li{
    margin-left: 1rem;
    list-style-type: disc;
    color: var(--color_blanco);
}

#requisitos div:last-child{
    background-color: var(--color_blanco);
    margin: 1.8rem;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.7) 0px 3px 8px;
}

#requisitos div:last-child h3{
    color: var(--color_secundario_oscuro);
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

#requisitos div:last-child p{
    color: var(--color_secundario_oscuro);
    font-size: 1rem;
    margin: 0 0 0.5rem 1rem;
}

#requisitos picture{
    border-radius: 10px;
}

#requisitos picture img{
    border-radius: 10px;
}

/*---------------Moneda---------------*/
#moneda{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#moneda h2{
    width: 70%;
    align-self: flex-start;
    margin: 2rem 0;
    padding: 1rem 0 1rem 2rem;
    background: rgb(255,253,253);
    background: linear-gradient(270deg, rgba(226,226,226,1) 10%, rgba(68,45,223,1) 70%);
    color: var(--color_blanco);
    font-size: 1.5em;
}

#moneda p{
    width: 80%;
    text-align: left;
    margin: 1rem 0;
}

#moneda picture {
    border-radius: 10px;
}

#moneda picture img{
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#moneda h3{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color_primario);
    text-align: center;
    margin: 1rem 0 0.5rem 0;

}
/*---------------Cuando---------------*/
#cuando{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#cuando h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 1.5rem;
}

#cuando picture {
    border-radius: 10px;
}

#cuando picture img{
    margin: 1.5rem 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#cuando p{
    width: 80%;
    text-align: left;
    margin: 1rem 0;

}


/*---------------eventos---------------*/
#eventos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

#eventos h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 1rem;
    color: var(--color_secundario_oscuro);
}

#eventos h3{
    font-size: 1.2rem;
    color: var(--color_primario);
    text-align: start;
}
.event-card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 2rem;
}

.event-card{
    width: 320px;
    border-radius: 10px 10px 10px 10px;
    background-color: var(--color_blanco);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.event-card:hover{
    box-shadow: rgba(248, 45, 232, 0.3)
    0px 3px 8px;
}

.event-card img{
    width: 320px;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.event-card-content{
    padding: 1rem;
}

.event-card-content p{
    margin: 0.5rem;
}

.event-card-content p:last-child{
    color: var(--color_primario);
    font-style: italic;
}

/*---------------innovacion---------------*/

#innovacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    gap: 1rem;
}

#innovacion h2{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 1.5rem;
    color: var(--color_secundario_oscuro);
}

#innovacion h3{
    font-size: 1.8rem;
    color: var(--color_primario);
}

#innovacion p{
    font-size: 1rem;
    text-align: left;
}

#innovacion iframe{
    width: 80vw;
    height: 45vw;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/*---------------itinerario---------------*/
#lugares{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

#lugares h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 1rem;
    color: var(--color_secundario_oscuro);
}

#lugares h3{
    font-size: 1.2rem;
    color: var(--color_primario);
    text-align: left;
}

/*---------------actividades---------------*/
#actividades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#actividades h2{
    width: 70%;
    align-self: flex-start;
    margin: 2rem 0;
    padding: 1rem 0 1rem 2rem;
    background: rgb(255,253,253);
    background: linear-gradient(270deg, rgba(226,226,226,1) 10%, rgba(68,45,223,1) 70%);
    color: var(--color_blanco);
    font-size: 1.5em;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 2rem
}

.card{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    background: var(--i);
    display: inline-block;
    box-shadow: 3px 5px 5px rgba(3, 32, 51 , .8);

}

.content{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.548);
    border-radius: 10px;
    opacity: 0;
    transition: .5s;
    cursor: pointer;
}

.card h3{
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color_secundario_oscuro);
    margin: 1rem;
}

.card a{
    font-size: 1em;
    color: var(--color_secundario);
    text-decoration: underline;
}

.card:hover .content{
    opacity: 1;
}/*---------------contacto---------------*/
#itinerario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#itinerario h2{
    font-size: 1.5em;
    font-weight: bold;
    margin: 2rem;
    color: var(--color_secundario_oscuro);
}
#itinerario p{
    width: 80%;
    font-size: 1rem;
    text-align: left;
}

.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.5rem;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    align-self: center;
    background-color: #442DDF;
    color: var(--color_blanco);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 720px;
}

form legend{
    font-size: 1.2em;
    margin-bottom: 1rem;
}

form label{
    font-size: 1rem;

}

form input, form textarea{
    width: 95%;
    margin: 1rem 0 1rem 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}
.comentario, .fecha, .personal{
    align-self: start;
}
.interes .checkmark{
    width: 18px;
    height: 18px;
}

.interes{   
    display: flex;
    flex-direction: column;
    align-self: start;
    
}

.interes label{
    margin: 0;
}

.comentario textarea{
    margin-top: 1.5rem;
    width: 95%;
    height: 100px;
    resize: none;
    border-radius: 10px;
    background-color: var(--color_blanco);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    color: rgba(102,102,102,0.8);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

textarea:focus, input:focus{ 
    outline: none;
    border: 2px solid var(--color_primario);
    box-shadow: rgba(248, 45, 232, 0.3)
    0px 3px 8px;

}
.comentario{
    width: 100%;
}
.comentario legend{
    display: none;
}
.comentario label{
    margin: 0;
    font-size: 1.2rem;
}

button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: var(--color_blanco);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  button:hover {
    letter-spacing: 3px;
    background-color:var(--color_primario);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  button:active {
    letter-spacing: 3px;
    background-color: var(--color_primario);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }

.volver{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.ir-arriba {
	padding:20px;
	background: var(--color_primario);
    border-radius: 50%;
	font-size:20px;
	color:var(--color_blanco);
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
}
/*---------------tablet---------------*/
@media (min-width:480px){
    .banner {
        display: flex;
        background-image: url(../img/bg-db-tablet.jpg);
        background-size: cover;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .banner-content{
        align-self: center;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 1rem;
    }

    .banner h1{
        padding: 0;
        margin: 0;
    }
    /*---------------carrousel---------------*/
    .slider-wrapper {
        max-width: 480px;
        height: 270px;
    }

    .slider picture{
        width: 480px;
        height: 270px;
    }
   
    /*---------------historia---------------*/
    #historia h2, #clima h2, #moneda h2, #actividades h2{
        padding-left: 5rem;
    }

    #clima p, #historia p,  #antesviaje p, #moneda p, #cuando p{
        width: 70%;
        font-size: 1em;
    }
    /*---------------Ubicacion---------------*/
    #mapa iframe {
        height: 400px;
    }

    /*---------------Informacion---------------*/
    #requisitos h2{
        padding: 1rem 0 1rem 5rem;
    
    }

    .columnas{
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .columnacontent{
        width: 48.5%;
    }

    .columnados{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        align-self: center;
    
    }
    
    .columnados fieldset{
        width: 40%;
    }
    
    .columnados fieldset:last-child{
        min-width: 200px ;
    }

    .columnados fieldset:first-child{
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

}


/*---------------desktop---------------*/
@media (min-width:800px){

    /*---------------menu---------------*/
    .labe_hamburguesa {
        display: none;
    }

    .ul_links{
        position: static;
        width: auto;
        height: var(--altura_header);
        flex-direction: row;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #B153C6;
    }

    .li_links{
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(var(--altura_header) + 2px);
       
    } 
    .li_links:hover{
        cursor: pointer;
    }
    .link{
        font-size: 1.2rem;
        transition: all .3s;
        color: var(--color_secundario_oscuro);
        font-weight: bold;
    }

    .link a:hover{
        color: #5f1192;
    }
    
    .boton{
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .ul_links li ol {
        width: 200px;
        position: absolute;
        left: auto;
        top: var(--altura_header);
    }

    .no-mobile{
        display: block;
    }
    .banner {
        display: flex;
        background-image: url(../img/bg-db-desktop.jpg);
        background-size: cover;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .banner-content{
        align-self: center;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        padding: 1rem;
    }

    .banner h1{
        padding: 0;
        margin: 0;
    }

    .text p{
        margin: 1rem 0;
    }
    
    .text, #mapa iframe, #innovacion iframe, #dubai iframe{
        width: 48%;
    }

    #innovacion iframe, #dubai iframe{
        height: 24.05vw;
    }

    #requisitos h2{
        padding: 1rem 0 1rem 5rem;
    
    }
    
    .text ul{
        width: 35%;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    .ubi-content{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-wrap: wrap;
        width: 90%;
    }

    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .acordeon{
        width: 40vw;
    }
    
    #requisitos div:last-child{
        width: 80%;
    }

    #lugares > p{
        width: 70%;
        margin: 1rem 0;
    }

    form{
        width: 80%;
    }

    .personal{
        width: 100%;
    }
    
    /*---------------carrousel---------------*/
    .slider-wrapper {
        max-width: 889px;
        height: 500px;
    }
    .slider picture{
        width: 889px;
        height: 500px;
    }
    /*---------------footer---------------*/
    .politicas{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2.5rem;
    }

    
}

#creek, #museo, #mezquita, #khalifa, #fuente, #arab{
    scroll-margin-block: 78px;
}
